AWS t1.micro (3 workers)
ab -n50 -c1 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       409.971 [ms] (mean)
Waiting:      120  179  75.0    142     568
ab -n50 -c5 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       814.704 [ms] (mean)
Time per request:       162.941 [ms] (mean, across all concurrent requests)
Waiting:      297  540 170.4    573     924

AWS c3.large (5 workers)
ab -n200 -c1 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       546.063 [ms] (mean)
Waiting:      122  147  21.8    134     213
ab -n200 -c5 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       629.500 [ms] (mean)
Time per request:       125.900 [ms] (mean, across all concurrent requests)
Waiting:      122  199  55.9    189     456

AWS m1.small (2 workers) - 2 workers is measurably faster than 5 workers for m1.small
ab -n200 -c1 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       969.737 [ms] (mean)
Waiting:      233  534 219.4    522    1004
ab -n200 -c5 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       1942.889 [ms] (mean)
Time per request:       388.578 [ms] (mean, across all concurrent requests)
Waiting:      432 1195 342.4   1212    2246

Heroku (2 dynos)
ab -n200 -c1 -C _cms_session=xxx https://cms76.herokuapp.com/contracts?pp=disable
Time per request:       536.374 [ms] (mean)
Waiting:      153  349 235.0    274    2536
ab -n200 -c5 -C _cms_session=xxx https://cms76.herokuapp.com/contracts?pp=disable
Time per request:       644.053 [ms] (mean)
Time per request:       128.811 [ms] (mean, across all concurrent requests)
Waiting:      162  435 203.5    383    1069

Digital Ocean 1GB (2 workers)
ab -n200 -c1 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       409.778 [ms] (mean)
Waiting:      111  159  38.4    150     269
ab -n200 -c5 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       582.151 [ms] (mean)
Time per request:       116.430 [ms] (mean, across all concurrent requests)
Waiting:      204  320  92.6    325     880

Digital Ocean 2GB (5 workers)
ab -n200 -c1 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       920.575 [ms] (mean)
Waiting:      117  256 115.3    229     659
Time per request:       747.858 [ms] (mean)
Waiting:      116  257 312.4    198    3320
Time per request:       451.168 [ms] (mean)
Waiting:      118  197  60.5    173     503
Time per request:       428.184 [ms] (mean)
Waiting:      117  174  51.4    164     685
ab -n200 -c5 -C _cms_session=xxx https://staging.cmscontracts.com/contracts?pp=disable
Time per request:       1031.395 [ms] (mean)
Time per request:       206.279 [ms] (mean, across all concurrent requests)
Waiting:      119  322 214.5    277    1926
Time per request:       524.087 [ms] (mean)
Time per request:       104.817 [ms] (mean, across all concurrent requests)
Waiting:      127  264  90.5    255     510
Time per request:       519.839 [ms] (mean)
Time per request:       103.968 [ms] (mean, across all concurrent requests)
Waiting:      114  256 102.4    228     589
Time per request:       482.482 [ms] (mean)
Time per request:       96.496 [ms] (mean, across all concurrent requests)
Waiting:      126  220  71.0    210     461