Heroku (webrick)
ab -n20 -C _cms_session=[copy from browser] https://cms76.herokuapp.com/contracts/162
Time per request:       427.977 [ms] (mean)
Waiting:           172  266  83.5    256     454

DigitalOcean 1GB (3 workers)
ab -n40 -C _cms_session=[copy from browser] https://staging.cmscontracts.com/contracts/234
Time per request:       363.909 [ms] (mean)
Waiting:           117  155  34.9    144     223

DigitalOcean 2GB (3 workers)
ab -n40 -C _cms_session=[copy from browser] https://staging.cmscontracts.com/contracts/165
Time per request:       517.202 [ms] (mean)
Waiting:           192  296 214.5    262    1604

DigitalOcean 1GB (3 workers)
ab -n40 -C _cms_session=[copy from browser] https://staging.cmscontracts.com/contracts/3
Time per request:       527.019 [ms] (mean)
Waiting:           181  314 143.4    262     719

AWS t1.micro (3 workers)
ab -n40 -C _cms_session=[copy from browser] https://demo.cmscontracts.com/contracts/194
Time per request:       328.588 [ms] (mean)
Waiting:           107  140  39.6    115     214
